# SirenaDataHarvesting

./: .gitignore  README.md  SirenaDataHarvesting.sln
Data/GeneratedData/: categories.json  products.json
Data/MongoDBDump/WebScraper/: categories.bson  categories.metadata.json  products.bson  products.metadata.json
SirenaDataHarvesting/: Program.cs  SirenaDataHarvesting.csproj  Worker.cs  appsettings.json
SirenaDataHarvesting/Models/: Category.cs  Product.cs  SirenaDatabaseSettings.cs  Subcategory.cs
SirenaDataHarvesting/Models/EntityBase/: Document.cs  IDocument.cs
SirenaDataHarvesting/Models/GeneralSettings/: BsonCollectionAttribute.cs
SirenaDataHarvesting/Properties/: launchSettings.json
SirenaDataHarvesting/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
SirenaDataHarvesting/Services/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
SirenaDataHarvesting/Services/ProductService/: IProductService.cs  ProductService.cs
SirenaDataHarvesting/Services/ScraperService/: IScraperService.cs  ScraperService.cs
SirenaDataHarvesting/Services/SubcategoryService/: ISubcategoryService.cs  SubcategoryService.cs
SirenaDataHarvesting/Utils/: CategoryNameUtility.cs  ImageUrlUtility.cs
